; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu

[common]
lib_deps =
    DNSServer
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/CODeRUS/ESPAsyncWiFiManager.git#nonblocking
    FastLED
    https://github.com/marcmerlin/FastLED_NeoMatrix.git
    https://github.com/marcmerlin/Framebuffer_GFX.git
    Adafruit GFX Library
    NTPClient
    ArduinoJson
    arduinoFFT

extra_scripts = post:data_compress.py

build_flags = -O2

[esp8266]
lib_deps =
    ${common.lib_deps}
    ESP8266WiFi
    ESP8266mDNS

[esp32]
lib_deps =
    ${common.lib_deps}
    ESPmDNS
    WiFi

[env:sonoff]
lib_ldf_mode              = deep
framework                 = arduino

platform                  = espressif8266@2.2.2
board                     = esp01_1m
board_build.flash_mode    = dout
board_build.f_cpu         = 160000000L

build_unflags             = -Wall
build_flags               = ${common.build_flags}
                            -D NDEBUG
                            -mtarget-align
                            -Wl,-Map,firmware.map
                            -Wl,-Teagle.flash.4m3m.ld
                            -DSONOFF
                            -DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x
                            -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
                            -DVTABLES_IN_FLASH
                            -fno-exceptions
                            -lstdc++ -lsupc++

monitor_speed             = 115200
upload_speed              = 115200
upload_resetmethod        = nodemcu
lib_deps                  = ${esp8266.lib_deps}
extra_scripts             = ${common.extra_scripts}

[env:nodemcu]
lib_ldf_mode              = deep
framework                 = arduino
platform                  = espressif8266@2.2.2
board                     = nodemcuv2

build_unflags             = -Wall
build_flags               = ${common.build_flags}
                            -mtarget-align
                            -Wl,-Teagle.flash.4m1m.ld
                            -DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x
                            -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
                            -DVTABLES_IN_FLASH
                            -fno-exceptions
                            -lstdc++ -lsupc++
extra_scripts             = ${common.extra_scripts}

monitor_speed             = 115200
upload_speed              = 115200

lib_deps                  = ${esp8266.lib_deps}

[env:esp32dev]
lib_ldf_mode              = deep
framework                 = arduino
build_flags               = ${common.build_flags}
                            -DCORE_DEBUG_LEVEL=0

platform                  = espressif32
board                     = esp32doit-devkit-v1
monitor_speed             = 115200
upload_speed              = 115200

lib_deps                  = ${esp32.lib_deps}
extra_scripts             = ${common.extra_scripts}
