; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[common]
lib_deps =
    DNSServer
    https://github.com/tzapu/WiFiManager.git#development
    FastLED
    https://github.com/marcmerlin/FastLED_NeoMatrix.git
    https://github.com/marcmerlin/Framebuffer_GFX.git
    Adafruit GFX Library
    NTPClient

[esp8266]
lib_deps =
    ${common.lib_deps}
    ESP8266WebServer
    ESP8266WiFi
    ESP8266mDNS

[esp32]
lib_deps =
    ${common.lib_deps}
    WebServer
    WiFi

[env:sonoff]
lib_ldf_mode              = deep
framework                 = arduino

platform                  = https://github.com/platformio/platform-espressif8266.git#feature/stage
board                     = esp01_1m
board_build.flash_mode    = dout
board_build.f_cpu         = 160000000L

build_unflags             = -Wall
build_flags               = -D NDEBUG
                            -mtarget-align
                            -Wl,-Map,firmware.map
                            -Wl,-Teagle.flash.1m.ld
                            -O2
                            -DSONOFF
                            -DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x
                            -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
                            -DVTABLES_IN_FLASH
                            -fno-exceptions
                            -lstdc++ -lsupc++

monitor_speed             = 115200
upload_speed              = 115200
upload_resetmethod        = nodemcu
lib_deps                  = ${esp8266.lib_deps}

[env:esp32dev]
lib_ldf_mode              = deep
framework                 = arduino

platform                  = espressif32
board                     = esp32doit-devkit-v1
monitor_speed             = 115200
upload_speed              = 115200

; upload_protocol           = espota
; upload_port               = 192.168.1.170

lib_deps                  = ${esp32.lib_deps}
